---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: v1-ifo-stat
spec:
  replicas: 1
  minReadySeconds: 10
  revisionHistoryLimit: 5
  progressDeadlineSeconds: 60
  strategy:
    rollingUpdate:
      maxUnavailable: 0
    type: RollingUpdate
  selector:
    matchLabels:
      app: gwistat
  template:
    metadata:
      labels:
        app: gwistat
    spec:
      containers:
        - name:  v1-ifo-stat
          image: containers.ligo.org/lscsoft/gwistat:master
          command: [ "/usr/bin/gstlal_ifo_stat" ]
          args:
            - "--channel-name"
            - "V1=DQ_ANALYSIS_STATE_VECTOR"
            - "--shared-memory-dir"
            - "V1=/dev/shm/kafka/V1"
            - "--data-source"
            - "devshm"
            - "--bootstrap-from-influx"
            - "--verbose"
            - "--scald-config"
            - "web/scald_config.yml"
          env:
            - name: INFLUX_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: gwistat-config
                  key:  influx-db-username
            - name: INFLUX_DB      #Note: this is probably not heeded because of scald-congig.yaml
              valueFrom:
                configMapKeyRef:
                  name: gwistat-config
                  key:  influx-db-database
            - name:  GSTLAL_FIR_WHITEN
              value: "0"
            - name: PYTHONUNBUFFERED
              value: "1"
            - name: INFLUX_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: influx-password
                  key: "INFLUX_PASSWORD"
          resources:
            limits:
              cpu: 2000m
              memory: 8G
            requests:
              cpu: 600m
              memory: 1G
          imagePullPolicy: Always
          volumeMounts:
            - name: devshm
              mountPath: /dev/shm
            - name: scaldconfig
              mountPath: /web/
      imagePullSecrets:
        - name: ligo-containers-pull-secret
      volumes:
        - name: devshm
          hostPath:
            path: /dev/shm
            type: Directory
        - name: scaldconfig
          configMap:
            name: gwistat-config
            items:
              - key: scald-config.yaml
                path: scald_config.yml
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: v1-ll-dq
spec:
  replicas: 1
  minReadySeconds: 10
  revisionHistoryLimit: 5
  progressDeadlineSeconds: 60
  strategy:
    rollingUpdate:
      maxUnavailable: 0
    type: RollingUpdate
  selector:
    matchLabels:
      app: gwistat
  template:
    metadata:
      labels:
        app: gwistat
    spec:
      containers:
        - name:  v1-ll-dq
          image: containers.ligo.org/lscsoft/gwistat:master
          command: [ "/usr/bin/gstlal_ll_dq" ]
          args:
            - "--data-source=devshm"
            - "--shared-memory-dir"
            - "V1=/dev/shm/kafka/V1"
            - "--shared-memory-block-size=4096"
            - "--shared-memory-assumed-duration=1"
            - "--psd-fft-length=16"
            - "--channel-name"
            - "V1=Hrec_hoft_16384Hz"
            - "--state-channel-name"
            - "V1=DQ_ANALYSIS_STATE_VECTOR"
            - "--dq-channel-name"
            - "V1=DQ_ANALYSIS_STATE_VECTOR"
            - "--state-vector-on-bits"
            - "V1=3"
            - "--state-vector-off-bits"
            - "V1=0"
            - "--dq-vector-on-bits"
            - "V1=0"
            - "--dq-vector-off-bits"
            - "V1=0"
            - "--scald-config=web/scald_config.yml"
            - "--output-kafka-server=kafkagstlal.ldas.cit:9196"
            - "--analysis-tag=gwistat"
            - "--reference-psd=psd/H1K1L1V1-REFERENCE_PSD-0-0.xml.gz"
            - "--horizon-approximant=TaylorF2"
            - "--horizon-f-min=10"
            - "--horizon-f-max=1570"
          env:
            - name: INFLUX_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: gwistat-config
                  key:  influx-db-username
            - name: INFLUX_DB      #Note: this is probably not heeded because of scald-congig.yaml
              valueFrom:
                configMapKeyRef:
                  name: gwistat-config
                  key:  influx-db-database
            - name:  GSTLAL_FIR_WHITEN
              value: "0"
            - name: PYTHONUNBUFFERED
              value: "1"
            - name: INFLUX_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: influx-password
                  key: "INFLUX_PASSWORD"
          resources:
            limits:
              cpu: 2000m
              memory: 8G
            requests:
              cpu: 600m
              memory: 1G
          imagePullPolicy: Always
          volumeMounts:
            - name: devshm
              mountPath: /dev/shm
            - name: scaldconfig
              mountPath: /web/
      imagePullSecrets:
        - name: ligo-containers-pull-secret
      volumes:
        - name: devshm
          hostPath:
            path: /dev/shm
            type: Directory
        - name: scaldconfig
          configMap:
            name: gwistat-config
            items:
              - key: scald-config.yaml
                path: scald_config.yml
