# configuration file for monitoring
#--------------------------------------------------------------

# schema configuration
#
schemas:
  hoft_ok:
    measurement: hoft_ok
    column: data
    tag: ifo
    tag_key: ifo
    aggregate: max
    ifo:
      - H1
      - L1
      - V1
      - K1
      - GEO

  state:
    measurement: state
    column: data
    tag: ifo
    tag_key: ifo
    aggregate: 
    ifo:
      - H1
      - L1
      - V1
      - K1
      - GEO

  duration:
    measurement: duration
    column: data
    tag: ifo
    tag_key: ifo
    aggregate: max
    ifo:
      - H1
      - L1
      - V1
      - K1
      - GEO

  noise:
    measurement: noise
    column: data
    tag: ifo
    tag_key: ifo
    aggregate: max
    ifo:
      - H1
      - L1
      - V1
      - K1

  range_history:
    measurement: range_history
    column: data
    tag: ifo
    tag_key: ifo
    aggregate: max
    ifo:
      - H1
      - L1
      - V1
      - K1

#--------------------------------------------------------------

# data backend configuration
backends:
  default:
    backend: influxdb
    db: gw_ifo_stat
    hostname: 10.14.0.100
    port: 8086
    auth: true
    https: true
    check_certs: false
